<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon" />
    <title>Changelog | Anglo Piano</title>
</head>
<body>
    <style>
        * {
            font-family: sans-serif;
        }

        header {
            height: 50px;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 100;
        }

        header div {
            display: flex;
            gap: 0.5rem;
        }

        #logo {
            display: inline-block;
            width: 40px;
            height: 50px;
            margin-left: 0.5rem;
        }

        header a, header a:visited {
            font-size: 1.15rem;
            color: #fff;
            margin-top: 0;
            line-height: 50px;
            display: inline-block;
            text-decoration: none;
        }
        main {
            margin: 70px auto 0 auto;
            max-width: 700px;
        }

        ul, ol:not(>ol) {
            padding: 0.5rem;
        }

        li {
            margin: 0.5rem 0 0.5rem 0;
        }
    </style>
    <header>
        <div>
            <image id="logo" src="../assets/images/logo.svg" />
            <a href="../">Anglo Piano</a>
        </div>
    </header>
    <main>
        <h1>Changelog</h1>
        <hr>
        <h2>Version 4.0.1</h2>
        <p>This version addresses some architectural issues and lays the groundwork for upcoming new features.</p>
        <ul>
            <li>Get serious about versioning and create this changelog 😃</li>
            <li>Change the way URL parameters are parsed and stored, reducing opportunities to break the page. Huzzah!
                <ul><li>Also make sure any generated share URLs are following the new convention. Old URLs should still work, but we can't be too careful.</li></ul>
            </li>
            <li>Allow custom user-defined highlights to be passed in as a URL param (no UI to create highlights yet, but if you're clever, you can figure it out!)</li>
            <li>Fix inaccurate Jeffries layouts.</li>
            <li>Add support for undefined or "novelty" buttons (essentially, visual button placeholders with no corresponding note).</li>
            <li>Lay initial groundwork for the composer.</li>

        </ul>
    </main>
</body>
</html>